hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
        hibernate.connection.password=root
      hibernate.connection.url=jdbc:mysql://localhost:3306/hibernatedb
       hibernate.connection.username=root
      hibernate.dialect=org.hibernate.dialect.MySQLDialect
        hibernate.hbm2ddl.auto=update
        